FROM node:16 as builder
# Installing libvips-dev for sharp Compatability
RUN apt-get update && apt-get install libvips-dev -y

ARG JWT_SECRET
ARG ADMIN_JWT_SECRET
ARG APP_KEYS
ARG NODE_ENV
ARG HOST
ARG PORT
ARG URL

ENV JWT_SECRET=${JWT_SECRET}
ENV ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}
ENV APP_KEYS=${APP_KEYS}
ENV NODE_ENV=${NODE_ENV}
ENV HOST=${HOST}
ENV PORT=${PORT}
ENV URL=${URL}

WORKDIR /opt/
COPY ./package.json ./package-lock.json ./
ENV PATH /opt/node_modules/.bin:$PATH
RUN npm install --production
WORKDIR /opt/app
COPY ./ .
RUN npm run build

FROM node:16
# Installing libvips-dev for sharp Compatability
RUN apt-get update && apt-get install libvips-dev -y

ARG JWT_SECRET
ARG ADMIN_JWT_SECRET
ARG APP_KEYS
ARG NODE_ENV
ARG HOST
ARG PORT
ARG URL

ENV JWT_SECRET=${JWT_SECRET}
ENV ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}
ENV APP_KEYS=${APP_KEYS}
ENV NODE_ENV=${NODE_ENV}
ENV HOST=${HOST}
ENV PORT=${PORT}
ENV URL=${URL}

WORKDIR /opt/app
COPY --from=builder /opt/node_modules ./node_modules
ENV PATH /opt/node_modules/.bin:$PATH
COPY --from=builder /opt/app ./


CMD ["npm", "run", "start"]